[gd_scene format=3 uid="uid://umju3xvtvhns"]

[ext_resource type="Script" uid="uid://dli5lajig5wt6" path="res://Scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b3c7xvctt7ymc" path="res://GameScreen.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cvbafbdv5y37j" path="res://menu_screen.tscn" id="2_h2yge"]

[node name="Main" type="Control" unique_id=1519576527 node_paths=PackedStringArray("menu_scene", "game_scene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")
menu_scene = NodePath("MenuScreen")
game_scene = NodePath("GameScreen")

[node name="MenuScreen" parent="." unique_id=2080034709 instance=ExtResource("2_h2yge")]
layout_mode = 1

[node name="GameScreen" parent="." unique_id=639852667 instance=ExtResource("1_ig7tw")]
visible = false
layout_mode = 1

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1461093638]
