[gd_scene format=3 uid="uid://cvbafbdv5y37j"]

[ext_resource type="Script" uid="uid://drsxjorixb087" path="res://Scripts/menu.gd" id="1_lfpg5"]
[ext_resource type="Shader" uid="uid://c4lwyqeisokva" path="res://shaders/crt_effect.gdshader" id="1_ylmtb"]
[ext_resource type="Texture2D" uid="uid://bigjc5jcbtqey" path="res://UI/Sprites/main_menu_screen.png" id="2_0ft63"]
[ext_resource type="AudioStream" uid="uid://ddone3lqh05di" path="res://Audio/screen_on_sfx.mp3" id="3_g50d1"]
[ext_resource type="FontFile" uid="uid://d3qs0enmhqdvl" path="res://UI/Fonts/HomeVideo-BLG6G.ttf" id="3_qjfvo"]
[ext_resource type="Texture2D" uid="uid://b6u3sp28iub8x" path="res://UI/Sprites/main_menu_panel.png" id="3_y8ko8"]
[ext_resource type="AudioStream" uid="uid://dwyx7crr25lpe" path="res://Audio/screen_off_sfx.mp3" id="4_68vtp"]
[ext_resource type="FontFile" uid="uid://bx24wiouehlbu" path="res://UI/Fonts/HomeVideoBold-R90Dv.ttf" id="4_lfpg5"]
[ext_resource type="Script" uid="uid://chybemvabtxl4" path="res://Scripts/terminal_hum.gd" id="6_qjfvo"]
[ext_resource type="Texture2D" uid="uid://bih4tvp0o3cw3" path="res://UI/Sprites/upgrade_cost_button.png" id="8_x55ar"]
[ext_resource type="Texture2D" uid="uid://c72oqu6wuet5i" path="res://UI/Sprites/down_upgrade_cost_button.png" id="9_wdxbj"]
[ext_resource type="Texture2D" uid="uid://co1xaj7sfuq4w" path="res://UI/Sprites/hover_upgrade_cost_button.png" id="10_4oumy"]
[ext_resource type="Shader" uid="uid://csee7ahkye0q" path="res://shaders/noise_screen.gdshader" id="12_wdxbj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7b7a"]
shader = ExtResource("1_ylmtb")
shader_parameter/scan_line_thickness = 0.8590000408025
shader_parameter/scanline_opacity = 0.298000014155
shader_parameter/scroll_speed = 1.9470005674824993
shader_parameter/fisheye_curvature = 0.0510000024225
shader_parameter/vignette_intensity = 0.754000035815
shader_parameter/vignette_colour = Color(0, 0.071081735, 0, 1)
shader_parameter/screen_noise_intensity = 0.20000000298023
shader_parameter/scanline_noise_intensity = 1.96400009329
shader_parameter/scanline_density = 12.10000009975
shader_parameter/glow_intensity = 4.0
shader_parameter/glow_threshold = 0.50000002375

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x55ar"]
shader = ExtResource("12_wdxbj")
shader_parameter/static_intensity = 1.0
shader_parameter/fisheye_strength = 0.0510000024225
shader_parameter/vignette_intensity = 0.754000035815
shader_parameter/vignette_colour = Color(0, 0.07058824, 0, 1)

[node name="MenuScreen" type="Control" unique_id=2080034709]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_lfpg5")
terminal_off_sfx = ExtResource("4_68vtp")
terminal_on_sfx = ExtResource("3_g50d1")

[node name="Panel" type="TextureRect" parent="." unique_id=1053421108]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_y8ko8")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=692927465]
material = SubResource("ShaderMaterial_g7b7a")
fit_margin = 0.0
clear_margin = 0.0

[node name="Background" type="TextureRect" parent="CanvasGroup" unique_id=1385365029]
modulate = Color(1, 0.32941177, 0.32941177, 1)
texture_filter = 1
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = 7.0
offset_right = 713.0
offset_bottom = 473.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_0ft63")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasGroup/Background" unique_id=1256810471]
stream = ExtResource("4_68vtp")
bus = &"ButtonFX"

[node name="Menu" type="Control" parent="CanvasGroup" unique_id=757516235]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasGroup/Menu" unique_id=1594323250]
modulate = Color(1, 0.5540219, 0.4906062, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 320.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("3_qjfvo")
theme_override_font_sizes/font_size = 54
text = "societas
metallica"

[node name="Label2" type="Label" parent="CanvasGroup/Menu" unique_id=2087216458]
modulate = Color(0.9999928, 0.40057957, 0.33344764, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 160.0
offset_right = 636.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("4_lfpg5")
theme_override_font_sizes/font_size = 26
text = "processing division"

[node name="PlayButton" type="TextureButton" parent="CanvasGroup/Menu" unique_id=1824114179]
layout_mode = 0
offset_left = 20.0
offset_top = 200.0
offset_right = 260.0
offset_bottom = 270.00006
focus_behavior_recursive = 2
texture_normal = ExtResource("8_x55ar")
texture_pressed = ExtResource("9_wdxbj")
texture_hover = ExtResource("10_4oumy")

[node name="Label" type="Label" parent="CanvasGroup/Menu/PlayButton" unique_id=1494823951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.49733335, 0.42000002, 1)
theme_override_fonts/font = ExtResource("3_qjfvo")
theme_override_font_sizes/font_size = 40
text = "play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsButton" type="TextureButton" parent="CanvasGroup/Menu" unique_id=1197578151]
layout_mode = 0
offset_left = 20.0
offset_top = 280.0
offset_right = 260.0
offset_bottom = 350.00006
focus_behavior_recursive = 2
texture_normal = ExtResource("8_x55ar")
texture_pressed = ExtResource("9_wdxbj")
texture_hover = ExtResource("10_4oumy")

[node name="Label" type="Label" parent="CanvasGroup/Menu/StatsButton" unique_id=1211727206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.46119684, 0.39121798, 1)
theme_override_fonts/font = ExtResource("3_qjfvo")
theme_override_font_sizes/font_size = 40
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="CanvasGroup/Menu" unique_id=2079356495]
layout_mode = 0
offset_left = 20.0
offset_top = 360.0
offset_right = 260.0
offset_bottom = 430.00006
focus_behavior_recursive = 2
texture_normal = ExtResource("8_x55ar")
texture_pressed = ExtResource("9_wdxbj")
texture_hover = ExtResource("10_4oumy")

[node name="Label" type="Label" parent="CanvasGroup/Menu/ExitButton" unique_id=504839661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.78, 0.468, 0.468, 1)
theme_override_fonts/font = ExtResource("4_lfpg5")
theme_override_font_sizes/font_size = 40
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="Control" parent="CanvasGroup" unique_id=1305908505]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="StaticOverlay" type="ColorRect" parent="." unique_id=1101368684]
material = SubResource("ShaderMaterial_x55ar")
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 713.0
offset_bottom = 473.0

[node name="TerminalHum" type="AudioStreamPlayer" parent="." unique_id=57834452]
bus = &"ButtonFX"
script = ExtResource("6_qjfvo")
oscillation_speed = 10.0

[connection signal="button_down" from="CanvasGroup/Menu/PlayButton" to="." method="_on_play_continue_button_button_down"]
[connection signal="button_up" from="CanvasGroup/Menu/PlayButton" to="." method="_on_play_continue_button_button_up"]
[connection signal="button_down" from="CanvasGroup/Menu/StatsButton" to="." method="_on_stats_button_button_down"]
[connection signal="button_up" from="CanvasGroup/Menu/StatsButton" to="." method="_on_stats_button_button_up"]
[connection signal="button_down" from="CanvasGroup/Menu/ExitButton" to="." method="_on_exit_button_button_down"]
[connection signal="button_up" from="CanvasGroup/Menu/ExitButton" to="." method="_on_exit_button_button_up"]
